 Mixed estimators of the energies (current best estimate)
 --------------------------------------------------------
 [All energies given in au per primitive cell]
 [All error bars obtained by reblocking]

 Total energy                 =      -34.454195652791 +/-        0.000126575705
 Kinetic energy (TI)          =       27.261365374737 +/-        0.005998353420
 Kinetic energy (KEI)         =       27.268892960070 +/-        0.002044491952
 Kinetic energy (FISQ)        =       27.253837789404 +/-        0.011736371660
 e-e interac. (Ewald/Coulomb) =      -13.245621906809 +/-        0.002419031955
 e-i interaction (local)      =      -12.522328141395 +/-        0.003839006411
 e-i interaction (nonlocal)   =       -2.882786579332 +/-        0.000762209152
 Constant energy contribs.    =      -33.072351985325

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 27000
 Dumping reblock data for energy:
      mean:    -34.454195652791 +/-       0.000126575705
    stderr:      0.000126575705 +/-       0.000012443592
    errfac:      4.558128801093 +/-       0.448107272045
    N_corr:     20.776538167357 +/-       4.085061325372
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.776923E-05   1.195019E-07
            2   3.542451E-05   2.155947E-07
            4   4.549417E-05   3.915805E-07
            8   5.765607E-05   7.018713E-07
           16   7.269915E-05   1.251760E-06
           32   8.950254E-05   2.180073E-06
           64   1.048881E-04   3.615220E-06
          128   1.123389E-04   5.482392E-06
          256   1.218574E-04   8.430313E-06
          512   1.265757E-04   1.244359E-05  *** BEST ***
         1024   1.186784E-04   1.666175E-05
         2048   1.340447E-04   2.715482E-05
         4096   1.638078E-04   4.898282E-05
         8192   1.794904E-04   8.376257E-05
   ------------------------------------------------------

 =========================================================================
