 Mixed estimators of the energies (current best estimate)
 --------------------------------------------------------
 [All energies given in au per primitive cell]
 Bad reblock convergence for ETOT. Too few data points? Standard error in
 standard error larger than 10%.

 Total energy                 =      -34.459393465793 +/-        0.007914624657
 Kinetic energy (TI)          =       27.343191886038 +/-        0.039469477917
 Kinetic energy (KEI)         =       27.334078130378 +/-        0.097645072168
 Kinetic energy (FISQ)        =       27.352305641698 +/-        0.027007154746
 e-e interac. (Ewald/Coulomb) =      -13.236032106859 +/-        0.011741764064
 e-i interaction (local)      =      -12.534414539366 +/-        0.016565595297
 e-i interaction (nonlocal)   =       -2.950672971365 +/-        0.098502282703
 Constant energy contribs.    =      -33.072351978582

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 18100
 Dumping reblock data for energy:
      mean:    -34.459393465793 +/-       0.007914624657
    stderr:      0.007914624657 +/-       0.003026699109
    errfac:     34.880999658727 +/-      13.339140533164
    N_corr:   1216.684137192135 +/-     930.565112769991
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.269036E-04   1.192612E-06
            2   3.205492E-04   2.382755E-06
            4   4.529653E-04   4.761992E-06
            8   6.400215E-04   9.516589E-06
           16   9.037534E-04   1.900849E-05
           32   1.274751E-03   3.793413E-05
           64   1.781973E-03   7.505954E-05
          128   2.492786E-03   1.487568E-04
          256   3.328863E-03   2.819388E-04
          512   4.738139E-03   5.716360E-04
         1024   5.095065E-03   8.822499E-04
         2048   5.283434E-03   1.334448E-03
         4096   7.914625E-03   3.026699E-03  *** BEST ***
         8192   1.287398E-02   8.277511E-03
   ------------------------------------------------------

 =========================================================================
